from src.Online import Online


#############################################################
# 置いたときのコールバック
# player_num: プレイヤーの番号 (1 または -1)
# x: 置いた場所の x 座標 (1 から 8)
# y: 置いた場所の y 座標 (1 から 8)
# 戻り値: [成功したかどうか, ボードの状態, 現在のプレイヤー]
#############################################################
def on_put(player_num, x, y):
    pass


#############################################################
# ポーリングのコールバック
# 戻り値: [成功したかどうか, ボードの状態, 現在のプレイヤー]
#############################################################
def polling():
    pass


#############################################################
# 初期化のコールバック
# 戻り値: [成功したかどうか, ボードの状態, 現在のプレイヤー]
#############################################################
def on_init():
    pass


if __name__ == "__main__":
    online = Online(
        on_put=on_put,
        polling=polling,
        on_init=on_init,
        online_first=True,
        local_algorithm=None,
    )
    online.gui.mainloop()
